<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <i>
    <h1>Pudim </h1>
    </i>
      <p><b>calda</b>
        <ol>
            <li>1 xícara (chá) de açúcar</li>
            </ol>
            </p>
        <p><b>Pudim</b>
            <ol>
                <li>1 lata de leite condensado</li>
                <li>2 latas de leite (medida da lata de leite condensado)</li>
                <li>3 ovos</li>
            </ol>
      </p>
      <img src="dawnload.jpeg" alt="problema">
      <img class="escola-imagem" src=.escola-imagem
       {width:25%}>
       .escola {
        background-image: linear-gradient(#383D58,#00c0eb);
color: white;
        }
 </body>
</html>